# MyTestApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/: google-services.json
app/src/androidTest/java/com/example/arunabhac/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arunabhac/mytestapp/: InstallReferrerReceiver.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationBuilder.java  OoredooApp.java  PromoteContent.java  SecondActivity.java
app/src/main/java/com/example/arunabhac/mytestapp/common/: AnalyticsExceptionParser.java  AnalyticsStandardExceptionParser.java  AppAnalytic.java
app/src/main/java/firebaseservices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/xml/: global_tracker.xml  remote_config_defaults.xml
app/src/test/java/com/example/arunabhac/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
